services:
  redpanda-0:
    command:
      - redpanda
      - start
      - --kafka-addr internal://0.0.0.0:9092,external://0.0.0.0:19092
      - --advertise-kafka-addr internal://redpanda-0:9092,external://localhost:19092
      - --pandaproxy-addr internal://0.0.0.0:8082,external://0.0.0.0:18082
      - --advertise-pandaproxy-addr internal://redpanda-0:8082,external://localhost:18082
      - --schema-registry-addr internal://0.0.0.0:8081,external://0.0.0.0:18081
      - --rpc-addr redpanda-0:33145
      - --advertise-rpc-addr redpanda-0:33145
      - --mode dev-container
      - --smp 1
      - --default-log-level=info
    image: docker.redpanda.com/redpandadata/redpanda:v24.2.7
    container_name: redpanda-0
    volumes:
      - redpanda-0:/var/lib/redpanda/data
    ports:
      - 18081:18081
      - 18082:18082
      - 19092:19092
      - 19644:9644

  console:
    container_name: redpanda-console
    image: docker.redpanda.com/redpandadata/console:v2.7.2
    entrypoint: /bin/sh
    command: -c 'echo "$$CONSOLE_CONFIG_FILE" > /tmp/config.yml; /app/console'
    environment:
      CONFIG_FILEPATH: /tmp/config.yml
      CONSOLE_CONFIG_FILE: |
        kafka:
          brokers: ["redpanda-0:9092"]
          schemaRegistry:
            enabled: true
            urls: ["http://redpanda-0:8081"]
        redpanda:
          adminApi:
            enabled: true
            urls: ["http://redpanda-0:9644"]
    ports:
      - 8080:8080
    depends_on:
      - redpanda-0
  postgres-0:
    image: postgres:alpine
    container_name: postgres-0
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    volumes:
      - postgres-0:/var/lib/postgresql/data
    ports:
      - 5432:5432
  booking-v2:
    build:
      context: .
      dockerfile: apps-api/booking-v2/Dockerfile
      platforms:
        - linux/amd64
    environment:
      - PORT=50051
      - DATABASE_URL=postgres://postgres:postgres@postgres-0:5432/postgres
      - KAFKA_BROKERS=redpanda-0:9092
    depends_on:
      - redpanda-0
    # ports:
    #   - 50051:50051

  room-db:
    image: postgres:14
    container_name: room-db
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: room-service
    volumes:
      - room-db:/var/lib/postgresql/data
    # ports:
    #   - '5432:5432'
  # notimongodb:
  #   image: mongo:latest
  #   container_name: notification-mongodb
  #   restart: always
  #   environment:
  #     MONGO_INITDB_ROOT_USERNAME: root
  #     MONGO_INITDB_ROOT_PASSWORD: password
  #     MONGO_INITDB_DATABASE: notification
  #   ports:
  #     - 27017:27017
  #   networks:
  #     - notification_network
  # notiapp:
  #   container_name: notification-app
  #   build:
  #     context: apps-api/notification
  #   ports:
  #     - '8000:8000'
  #   depends_on:
  #     - notimongodb
  #     - redpanda-0
  #   networks:
  #     - redpanda_network
  #     - notification_network
  #   environment:
  #     MESSAGE_BROKER_URI: redpanda-0:9092
  #     MONGODB_URI: mongodb://root:password@notimongodb
  #     PORT: 8000
  # penaltypostgres:
  #   image: postgres:13
  #   container_name: postgres_container
  #   restart: always
  #   environment:
  #     POSTGRES_USER: user
  #     POSTGRES_PASSWORD: password
  #     POSTGRES_DB: dbname
  #   ports:
  #     - '5432:5432'
  #   volumes:
  #     - postgres_data:/var/lib/postgresql/data
  #   networks:
  #     - penalty_network
  # penaltyapp:
  #   container_name: penalty-app
  #   build:
  #     context: apps-api/penalty
  #   ports:
  #     - '1200:1200'
  #   depends_on:
  #     - penaltypostgres
  #     - redpanda-0
  #   networks:
  #     - redpanda_network
  #     - penalty_network
  #   environment:
  #     MESSAGE_BROKER_URI: redpanda-0:9092
  #     GRPC_ADDRESS: 1200
  #     DB_HOST: penaltypostgres
  #     DB_PORT: 5432
  #     DB_USER: user
  #     DB_NAME: dbname
  #     DB_PASSWORD: password

networks:
  redpanda_network:
    driver: bridge
  notification_network:
    driver: bridge
  penalty_network:
    driver: bridge
volumes:
  redpanda-0: null
  postgres-0: null
  room-db: null
  postgres_data:
